

{% include 'nav.html' %}
<div class="main">
{% block content %}

<div class="">
		<div class="mr-sm-2 mb-2 col-sm-8" style="margin: 10px;">
			<form action="{{ url_for('addCollegeDetails',cgname=cgname)}}" method="POST">
				<div class="panel panel-primary"style="border-color:#34495E;">
				  <div class="panel-heading bg-success"style="background-color:#34495E;">Add college Details</div>
				  <div class="panel-body">
				  	
					  <div class="form-group">
					  	<label class="text-primary" for="name"style="color:#34495E;">Enter college Name:</label>
					    <input type="name" class="form-control" name="name" placeholder="Enter college Name:" pattern="[A-Za-z ]{1,}" title="Allow Characters Only" required>
					  </div>
					  <div class="form-group">
					  	<label class="text-primary" for="year"style="color:#34495E;">Enter Branches:</label>
					    <input type="text" class="form-control" name="branches" placeholder="Enter branches:" pattern="[a-zA-Z,]*" title="Allow Characters Only" required>
					  </div>
					  <div class="form-group">
					  	<label class="text-primary" for="color"style="color:#34495E;">Enter Established year:</label>
					    <input type="text" class="form-control" name="year" placeholder="Enter established year:" pattern="[A-Za-z0-9 ]{1,}" title="Allow both characters and numbers only " required>
					  </div>
					  <div class="form-group">
					  	<label class="text-primary" for="price"style="color:#34495E;">Enter college phone number:</label>
					    <input type="text" class="form-control" name="ph" placeholder="Enter Phone number:" pattern="[0-9]{2,}" title="Allow numbers Only" required>
					  </div>
					  <div class="text-primary" class="form-group">
					  	<label for="cc"style="color:#34495E;">Enter college Email id:</label>
					    <input type="text" class="form-control" name="email" placeholder="Enter email id:" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Allow Characters Only" required>
					  </div>
					  
					  <div class="form-group">
					  	<label class="text-primary" for="website"style="color:#34495E;">Enter college website:</label>
					    <input type="text" class="form-control" name="website" placeholder="Enter college website:"  required>
				  </div> 
				  <div class="form-group">
					    <input type="text" class="form-control " name="statenameid" value="{{ cgname }}" readonly>
					  </div>
				  <div class="panel-footer text-center"><input type="submit" class="btn btn-primary" value="Submit"></div>
				</div>
				</form>
			</div>
</div>
{% endblock content %}