<!DOCTYPE html>
<html>
<head>
	<title>Engineering colleges</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
 </head>
 <body>
 	<div style="padding-bottom: 30px;">
 	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  
			  <a class="navbar-brand"  href="#"><h3>colleges</h3></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

			  	<form class="form-inline">
			  		<button class="btn btn-warning mr-sm-2"><a href="{{ url_for('addStateName')}}">ADD STATE NAME</a></button>
			  		
			    <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">
			    <button class="btn btn-success" type="submit">Search</button>-->
			  </form>
			  <p class="text-primary mr-sm-2">{{ uname }}</p>
			        <a href="{{ url_for('logout')}}"><button class="btn btn-success glyphicon glyphicon-off" type="submit">LOGOUT</button></a>
			  </div> 
	</nav>
	</div>
<div class="container">
		{% with messages = get_flashed_messages() %}
			  {% if messages %}
			    <script>
			      var messages = {{ messages | safe }};
			      for (var i=0; i<messages.length; i++) {
			        alert(messages[i]);
			      }
			    </script>
			  {% endif %}
		{% endwith %}
	<div class="row">	
		{% for cge in cgs %}
		
			<div class="col-sm-3" style="border:1px solid blue;
	border-radius: 20px;padding: 10px; margin: 20px;height: 100px;">
			 <a href="{{ url_for('colleges',cgid=cge.id)}}" style="text-decoration: none;"><h4 class="text-primary">{{cge.name}}</h4></a>
		

			</div>
			
		{% endfor %}
	</div>	
</div>

</body>
</html>