<!DOCTYPE html>
<html>
<head>
	<title>Engineering colleges</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
 </head>
 <body>
 	<div style="padding-bottom: 20px;">
 	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  
			  <a class="navbar-brand"  href="#"><h3>COLLEGE TITLES</h3></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

			  	<form class="form-inline" action="#">
			  		
			       <input class="form-control mr-sm-2" type="text" placeholder="Search">
			    <button class="btn btn-success mr-sm-2" type="submit">SEARCH</button>
			    
			  </form>
			  <p class="mr-sm-2 text-warning">{{ uname }}</p>
			    <a href="{{ url_for('logout') }}"><button class="btn btn-info glyphicon glyphicon-off" type="submit">LOGOUT</button></a>
			  </div> 
	</nav>
	</div>
<div class="container">
		{% with messages = get_flashed_messages() %}
			  {% if messages %}
			    <script>
			      var messages = {{ messages | safe }};
			      for (var i=0; i<messages.length; i++) {
			        alert(messages[i]);
			      }
			    </script>
			  {% endif %}
		{% endwith %}
	<div class="row">	
		{% for cge in cges %}
		
			<div class="col-sm-3" style="border:1px solid blue;
	border-radius: 20px;padding: 30px; margin: 20px;">
			 <h4 class="text-primary">{{cge.name}}</h4>
			 <p>{{cge.year}}</p>
			</div>
			
		{% endfor %}
	</div>	
</div>

</body>
</html>