{% include 'nav.html' %}
<div class="main">
{% block content %}
    
<div class="">
  <h2 style="padding-left:50px;">EDIT STATE</h2>
  <form class="form-inline" action="{{ url_for('editCollegeCategory',cgid=cg.id)}}" method="post">
    <div class="form-group" style="padding-left:50px;">
      <label for="name">STATE NAME:</label>
      <input type="text" class="form-control" id="name" value="{{cg.st_name}}" name="name">
    </div>
    <button type="submit" class="btn btn-default">SUBMIT</button>
  </form>
</div>
{% endblock content %}
