{% include 'nav.html' %}
<div class="main">
<!-- GOOGLE PLUS SIGN IN BUTTON-->
           <div id="signinButton" style="padding: 5px;margin-top:10px;text-align: center;">
              <span class="g-signin"
                data-scope="profile email"
                data-clientid="497825622349-du7guqfmnqbap7rqntrq7v168la7djqv.apps.googleusercontent.com"
                data-redirecturi="postmessage"
                data-accesstype="offline"
                data-cookiepolicy="single_host_origin"
                data-callback="signInCallback"
                data-approvalprompt="force">
              </span>
          </div>          
<!--END GOOGLE PLUS SIGN IN BUTTON -->

<center><div id="result">
  <div class="container">
  <div class="row"> 
    {% for cg in cgs %}
    
      <div class="col-sm-3" style="border:1px solid blue;
            border-radius: 20px;padding: 30px; width: 350px; margin: 20px;">
          <a href="{{ url_for('showStates',cgid=cg.id)}}" style="text-decoration: none;"><h4 class="text-primary">{{cg.st_name}}</h4></a>
          
      </div>
      
    {% endfor %}
  </div>  
</div>
</div></center>

<!-- {% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
    {% endwith %} -->
<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    // Hide the sign-in button now that the user is authorized
    $('#signinButton').attr('style', 'display: none');
    // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}',
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
         setTimeout(function() {
          window.location.href = "/colleges";
         }, 2000);
          
      } else if (authResult['error']) {
    console.log('There was an error: ' + authResult['error']);
  } else {
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
         }
      }
      
  }); } }
</script>
</div>