{% include 'nav.html' %}
<div class="main">
{% block content %}
  {% for cg in cgs_cat %}
    <a href="{{ url_for('showStates',cgid=cg.id)}}">{{cg.name}}</a><br>
    {% endfor %} 
    {% with messages = get_flashed_messages() %}
	    {% if messages %}
	        <div class="alert alert-success alert-dismissable animated fadeIn">
	            {% for message in messages %}
	            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
	            <p class="h4"><strong>{{ message }}</strong></p>
	            {% endfor %}
	        </div>
	    {% endif %}
	{% endwith %}

	<div class="text-center">
		<!-- <h1>Welcome to Bookstore</h1> -->
		<img style="width: 750px; height: 400px; margin: 0; padding: 0; margin-top: 50px;border-radius:5px;" src="http://imageserver.quinstreet.com/content/one/949/3007706_slide1.jpg">
	</div>

    
{% endblock content %}
</div>